<div class="flex">
  <!-- Left Area (Top Aligned with Double Text Size) -->
  <div class="w-1/2 p-4 bg-gray-100 flex flex-col justify-start">
    <h1 class="text-4xl font-bold">Queue</h1>
    <div class="text-2xl font-semibold hover:text-zinc-700">Name: <%= @queue.name %></div>
    <div class="text-2xl font-semibold hover:text-zinc-700">Description:</div>
    <div class="text-2xl"><%= @queue.description %></div>
    <div class="text-2xl font-semibold hover:text-zinc-700">Max Number: <%= @queue.max_number %></div>
    <button class="mt-4 px-4 py-2 bg-blue-500 text-white text-2xl rounded hover:bg-blue-600" phx-click="increment_number">Next Number</button>
  </div>

  <!-- Right Area (Centered Content with Triple Text Size) -->
  <div class="w-1/2 p-4 flex items-center justify-center bg-white">
    <div class="text-9xl font-bold"><%= @queue.prefix %><%= @current_number %></div>
  </div>
</div>
