<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="8Kp-wSdICgkAFX3FV69Q">
    <mxGraphModel dx="1222" dy="710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DZT_ZkJHlH4jSiGYDcD1-7" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Transpiled&lt;/b&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="DZT_ZkJHlH4jSiGYDcD1-3" target="DZT_ZkJHlH4jSiGYDcD1-4">
          <mxGeometry y="-40" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZT_ZkJHlH4jSiGYDcD1-3" value="Elixir Code" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DZT_ZkJHlH4jSiGYDcD1-9" value="Compiled and Executed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=14;" edge="1" parent="1" source="DZT_ZkJHlH4jSiGYDcD1-4" target="DZT_ZkJHlH4jSiGYDcD1-8">
          <mxGeometry y="-40" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZT_ZkJHlH4jSiGYDcD1-4" value="Erlang" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DZT_ZkJHlH4jSiGYDcD1-8" value="Erlang" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
